<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtFname"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Fname"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/txtLname"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Lname"
        app:layout_constraintTop_toBottomOf="@+id/txtFname"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="DOB"
        app:layout_constraintTop_toBottomOf="@+id/txtLname"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/txtGender"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Gender"
        app:layout_constraintTop_toBottomOf="@+id/txtDate"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/txtMobile"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Mobile"
        app:layout_constraintTop_toBottomOf="@+id/txtGender"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/txtAltMobile"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="AltMobile"
        app:layout_constraintTop_toBottomOf="@+id/txtMobile"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Email"
        app:layout_constraintTop_toBottomOf="@+id/txtAltMobile"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/txtBg"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Blood Group"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/txtPassword"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Password"
        app:layout_constraintTop_toBottomOf="@+id/txtBg"
        tools:layout_editor_absoluteX="8dp" />
</android.support.constraint.ConstraintLayout>